<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-free/css/all.css"></script>

    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="list-container" class="col-4">
                <button type="button" id="add-button" class="btn btn-success btn-lg m-4 d-block mx-auto">Nouvelle note
                    <i class="far fa-plus-square fs-3" style="vertical-align: middle;"></i></button>
            </div>
            <div id="note-container" class="col-8">

            </div>
        </div>
    </div>

    <template id="empty-note">
        <div class="card mx-auto m-2" style="width: 22rem;">
            <div class="card-body">
                <div class="d-flex align-items-start justify-content-between m-2">
                    <h5 class="card-title" style="cursor: pointer;"></h5>
                    <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                </div>
                <p class="card-text"></p>

            </div>
        </div>

    </template>
    <template id="new-note">
        <form class="position-fixed">
            <label for="text" class="form-label fs-1 my-4 fw-bold ">Saisissez votre note en format MarkDown :</label>
            <textarea name="text" id="text" class="form-control" style="height: 70vh;"></textarea>
            <p id="empty-warning" class="text-danger"></p>
            <button type="button" id ="valid-button" class="btn btn-primary mt-5 btn-lg text-center">Validez</button>
        </form>
    </template>

    <template id="display-note">
        
        <div id="marked" class="border mt-5 p-3 bg-light fs-5 position-fixed">
            <p></p>
            <button type="button" id ="edit-button" class="btn btn-warning mt-5 text-center">Editez votre note</button>

        </div>
    </template>
</body>

</html>

<script type="module">
    import io from './node_modules/socket.io-client'
    import feathers from './node_modules/@feathersjs/client'
    import { marked } from 'marked';
    // Create a websocket connecting to Feathers server
    const socket = io('http://localhost:3030')
    console.log(socket);
    const app = feathers()
    app.configure(feathers.socketio(socket))

    //callback to listener on "nouvelle note"
    function openNote() {
        


        const newElement = document.getElementById('new-note')
            .content
            .cloneNode(true)
            .querySelector('form');

        const textArea = newElement.querySelector('#text');
        const warning = newElement.querySelector('#empty-warning');
        const button = newElement.querySelector('#valid-button');
        
        textArea.addEventListener('focus', () => warning.textContent = "")

        return [textArea, button, newElement];

    
    }



    function emptyNode(node) {
        while (node.firstChild) {
            node.removeChild(node.firstChild);
        }
    }

    //creation of note element DOM
    function addItemElement(item) {

        const container = document.getElementById("list-container");

        const newElement = document.getElementById('empty-note')
            .content
            .cloneNode(true)
            .querySelector('.card');

        //array of all lines
        const lines = item.text.split('\n');

        const title = newElement.querySelector(".card-title");
        //title is first line
        title.textContent = lines[0];
        newElement.addEventListener('click', () => {
            
            displayNote(item);
        })
        newElement.id = item.id;

        newElement.querySelector('.btn-danger').addEventListener('click', () => deleteItem(item));
        container.appendChild(newElement);
        return newElement;
    }

    //display a note by selecting it or after creation
    function displayNote(item) {

        const container = document.getElementById("note-container");
        emptyNode(container);

        const newElement = document.getElementById('display-note')
            .content
            .cloneNode(true)
            .querySelector('#marked');

        const html = marked.parse(item.text);
        newElement.querySelector('p').innerHTML = html;
        newElement.id = `note${item.id}`;
        container.appendChild(newElement);

        newElement.querySelector("#edit-button").addEventListener("click", e => {
            console.log("hello");
            emptyNode(container);

            const [textArea, button, editNoteElement] = openNote();
            textArea.textContent = item.text;
            container.appendChild(editNoteElement);

            button.addEventListener('click', e => createOrEditNote(item));
        })
        
    }

        
    // add new note to db
    async function createOrEditNote(item = null) {
        
        const text = document.getElementById('text').value;

        if (text) {
            if (item) {
                await app.service('notes').update(item.id, {text: text });
                
            } else {

                await app.service('notes').create({ text: text });
            }
            
        } else {
            document.getElementById('empty-warning').textContent = "Vous devez saisir un texte."
        }
        
    }
    //delete the item from db
    function deleteItem(item) {

        app.service('notes').remove(item.id)

    }
    // Listen to new items being created
    app.service('notes').on('created', item => {
        console.log('item created!', item)
        addItemElement(item);
        displayNote(item);
    })

    app.service('notes').on('updated', item => {
        console.log('item updated!', item);

        const container = document.getElementById("list-container");

        const oldNote = document.getElementById(item.id);

        const newNote = addItemElement(item);

        container.replaceChild(newNote, oldNote);
        displayNote(item);
    })

    //get all the notes and append them to list
    app.service('notes').find({}).then(notesList => {
        notesList.forEach(item => addItemElement(item))
    })

    //listen to removed items
    app.service('notes').on('removed', item => {
        console.log('item removed!', item);
        document.getElementById(item.id).remove();
        if(document.getElementById(`note${item.id}`)) {
            document.getElementById(`note${item.id}`).remove();

        }
    })

    //open the edition area
    const addButton = document.getElementById("add-button");
    addButton.addEventListener('click', e => {

        const container = document.getElementById("note-container");

        emptyNode(container);

        const[textArea, button, noteElement] = openNote();

        container.appendChild(noteElement);

        button.addEventListener('click', e => {
            createOrEditNote();
        });
        
    })


</script>